<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Authentication Logout</title>
    <style>
        p
        {
            font-size: 1.42rem;
            min-width: auto;
            min-height: fit-content;
            font-family: 'Times New Roman', Times, serif;

            text-align: center;
            margin: 280px;

            /* border: 2px solid red; */
        }

        @media screen and (max-width:551px) {
            p{
                font-size: 1rem;  
                /* color: red; */
                /* margin: 120px; */
                margin: 0%;
            }
        }

        @media screen and (max-width:886px) {
            p{
                font-size: 1rem;  
                /* color: green; */
                margin: 120px;
            }
        }
        
    </style>

</head>
<body>

    <div>
        <p>
           <b>You have successfully logged out</b> 
        </p>
    </div>
    
</body>
</html>